# empoderaecommerce

./: .gitignore  .metadata  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/empoderaecommerce/: MainActivity.kt
assets/google/: google-cloud.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: addProductScreen.dart  cartScreen.dart  checkoutScreen.dart  editProductScreen.dart  editProfileScreen.dart  homeScreen.dart  loginScreen.dart  main.dart  manageProductScreen.dart  productDetailScreen.dart  productScreen.dart  profileScreen.dart
lib/const/: colors.dart  saveUserSession.dart
lib/controller/: adressController.dart  authController.dart  cartController.dart  eventController.dart  loginController.dart  productController.dart  sessionController.dart  userController.dart
lib/helper/: databaseHelper.dart
lib/middleware/: google.dart
lib/models/: adressModel.dart  productModel.dart  userModel.dart
lib/screens/: addProductScreen.dart  calendarScreen.dart  cartScreen.dart  categoriesProductScreen  categoriesProductScreen.dart  categoriesScreen.dart  checkoutScreen.dart  editEnderecosScreen.dart  editProductScreen.dart  editProfileScreen.dart  enderecosScreen.dart  homeScreen.dart  loginScreen.dart  manageProductScreen.dart  myproductScreen.dart  productDetailScreen.dart  productScreen.dart  profileScreen.dart  registerScreen.dart  splashScreen.dart
lib/services/: googledriveService.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+2 files in other folders)
